<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Layout Website</title>
<style>
    .container{
        display:grid;
        height:100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: 
             "nav nav nav nav"
             "sidebar main main main"
             "sidebar content1 content2 content3"
            "sidebar footer footer footer";
         grid-gap: 0.2rem;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-weight: 800;
         text-transform: uppercase;
         font-size: 12px;
         color: #004df0;
         text-align: center;
    }
    nav{
        background: #a7ffeb;
        grid-area: nav;
        border-radius: var(--main-radius--);
        padding-top:var(--main-radius--); 

    }
    main{
        background: #84ffff;
        grid-area: main;
        border-radius: var(--main-radius--);
        padding-top:var(--main-radius--); 
    }
    #sidebar{
           background: #18ffff;
           grid-area: sidebar;
           border-radius: var(--main-radius--);
        padding-top:var(--main-radius--); 
    }
    #content1{
        background:#6fffd2 ;
        grid-area: content1;
        border-radius: var(--main-radius--);
        padding-top:var(--main-radius--); 
    }
    #content2{
        background:#64ffda ;
        grid-area:content2 ;
        border-radius: var(--main-radius--);
        padding-top:var(--main-radius--); 
    }
    #content3{
        background:#73ffba ;
        grid-area: content3;
        border-radius: var(--main-radius--);
        padding-top:var(--main-radius--); 
    }
    footer{
        background: #1de9b6;
        grid-area: footer;
        border-radius: var(--main-radius--);
        padding-top:var(--main-radius--); 
    }
  
  </style>

<div class="container">
    <nav>Navbar</nav>
    <main>Main</main>
    <div id="sidebar">Sidebar</div>
    <div id="content1">Content1</div>
    <div id="content2">Content2</div>
    <div id="content3">Content3</div>
    <footer>Footer</footer>
  </div>

</body>
</html>
